{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
    margin:0;
    padding:0;
}

/* CSS Variables */
:root{
    --navbar-height:59px;
}

body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            overflow-x:hidden;
        }

#navbar{
    display:flex;
    align-items: center;
    position:relative;
    /* top:0; */
    width:100vw;
    height:40px;
    /* justify-content: center; */
}





/* #navbar{ */
    /* position:absolute;
    top:0;
} */

#navbar ul{
    display: flex;
    /* padding:1px 6px;
    margin:-8px -8px; */
}

#navbar::before{
    content:'';
    background-color: black;
    height:100%;
    width: 100%;
    position:absolute;
    z-index: -1;
    opacity: 0.4;
    top:0;
    left:0;

}

#navbar ul li{
    list-style: none;
    font-size:1.3 rem;
    /* margin:3px 3px;
    padding:3px 3px; */
}

#navbar ul li a{
    color:white;
    display :block;
    padding:3px 22px;
    border-radius:20px;
    margin:3px 1px;
    text-decoration: none;

}

#navbar ul li a:hover{
    color: black;
    background-color: white;

}

.title{
    display:flex;
    justify-content: center;
}


        main {
            flex: 1;
            padding-left: 0px; /* Adjust this value based on your design */
            padding-right: 0px; /* Adjust this value based on your design */
        } 

footer {
            width: 100%;
            background-color: #333;
            color: white;
            padding: 20px;
            margin-top: 10px;
            text-align: center;
        }


{% block css %} {% endblock %}
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Random Quotes</title>
</head>
<body>
    <main>
        <!-- Your dynamic page content goes here -->
    <div class="title">Welcome to Weather Webapp.</div>

    <nav id="navbar">
        <!-- <div id="logo">
            <img src="logo.jpeg" alt="Logo">
        </div> -->
        <ul>
            <li class="item"><a href="{% url 'home' %}">Home</a></li>
            <!-- <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">About Us</a></li> -->
            <li class="item"><a href="/contact">Contact US</a></li>
            <li class="item"><a href="/display">Display</a></li>
        </ul>
    </nav>

    {% block body %}   {% endblock %}

    </main>

    <footer>
        <p>Contact Information:</p>
        <p>Email: info@example.com</p>
        <p>Phone: +1 123-456-7890</p>
    </footer>

    
    
</body>
</html>

